NEXT_PUBLIC_SUPABASE_URL=https://jqrwunmxblzebmvmugju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxcnd1bm14Ymx6ZWJtdm11Z2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzgwNjYsImV4cCI6MjA3OTMxNDA2Nn0.WdEjsc1kFqWjonVGKF3_6wPkk6xgnObK0I63QWr62iU
NEXT_PUBLIC_APP_URL=http://localhost:3000
